bitebuzz.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="BiteBuzz">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Restaurant">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Name" type="xs:string"/>
                            <xs:element name="Location" type="xs:string"/>
                            <xs:element name="ContactNumber" type="xs:string"/>
                            <xs:element name="Email" type="xs:string"/>
                            <xs:element name="Menu">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Dish" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Name" type="xs:string"/>
                                                    <xs:element name="Price">
                                                        <xs:complexType>
                                                            <xs:simpleContent>
                                                                <xs:extension base="xs:decimal">
                                                                    <xs:attribute name="currency" type="xs:string" use="required"/>
                                                                </xs:extension>
                                                            </xs:simpleContent>
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="Description" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Restrictions -->
    <xs:element name="Name" type="xs:string">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="3"/>
                <xs:maxLength value="30"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="Price">
        <xs:simpleType>
            <xs:restriction base="xs:decimal">
                <xs:minInclusive value="5.00"/>
                <xs:maxInclusive value="50.00"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
</xs:schema>
